# projects-and-exercises

./: SYLLABUS_README.md  setup.sh  success.txt
bonus-sessions/Module-1-03-SolvingWordProblems-Part1-final/: pom.xml
bonus-sessions/Module-1-14-OOPDemo/: pom.xml
bonus-sessions/mod1and2Practice/: pom.xml
bonus-sessions/mod1and2Practice/database/: RiveanCommands.sql  RiveanEDV.sql
bonus-sessions/mod1and2Practice/src/main/java/com/techelevator/: RiveanCli.java
bonus-sessions/mod1and2Practice/src/main/java/com/techelevator/dao/: CustomerDao.java  JdbcCustomerDao.java  JdbcPurchaseDao.java  JdbcVehicleDao.java  PurchaseDao.java  VehicleDao.java
bonus-sessions/mod1and2Practice/src/main/java/com/techelevator/model/: Customer.java  Purchase.java  Vehicle.java
capstone/module-1-capstone-team-4/: SalesReport_10_08_2022_11_37_30_AM  SalesReport_10_08_2022_11_48_24_AM.txt  SalesReport_10_08_2022_11_55_48_AM.txt  SalesReport_10_08_2022_12_00_07_PM.txt  SalesReport_10_08_2022_12_01_14_PM.txt
module-1/Test1/src/com/company/: Main.java
module-2/01_Intro_to_Databases/lecture/: lecture-queries.sql
module-2/02_Ordering_Limiting_and_Grouping/lecture/: lecture2.sql
module-2/02_Ordering_Limiting_and_Grouping/lecture-final/: lecture.sql
module-2/03_Joins/lecture/: lecture2.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture/: lecture2.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-final/: lecture.sql
module-2/06_Database_Design/lecture-final/: artgallery2.sql
module-2/08_Data_Security/lecture-notes/: Data-Security.md
module-2/10_Review_Day/DaoQuizMaker/: README.md  pom.xml
module-3/01_Intro_HTML_CSS/exercise/: index.html  info.html  styles.css
module-3/02_CSS_Selectors/exercise/: style.css
module-3/03_CSS_Grid/exercise/: style.css
module-3/03_CSS_Grid/lecture-final/: style.css
module-3/04_CSS_Flexbox/lecture-final/: styles.css
module-3/06_Intro_to_JavaScript/exercise/: README.md  exercises.js
(+207 files in other folders)
